@import ../../styles/_vars.sass
@import $appRoot/src/styles/_responsive.scss

.method-error-container
  color: $danger
  padding: $margin-2

.method-loading-container
  display: flex
  flex-direction: column
  align-items: center
  text-transform: uppercase
  text-align: center

  h2
    font-size: 2rem
    margin-bottom: $margin-1
  h3
    color: $main
    margin-bottom: $margin-3
    font-size: .9rem
