@import $appRoot/src/styles/_vars.sass
  
.gloot-button
  background-color: $main
  border: none
  font-family: 'Stratum'
  font-weight: 500
  font-size: 1rem
  text-transform: uppercase
  padding: .6rem
  min-width: 6rem
  border-radius: .3rem
  cursor: pointer