@import $appRoot/src/styles/_vars.sass

.fl-start
  float: $start
.fl-end
  float: $end

.m0
  margin: 0

.mt0
  margin-top: 0

.mr0
  margin-right: 0

.mb0
  margin-bottom: 0

.ml0
  margin-left: 0

.mx0
  margin-left: 0
  margin-right: 0

.my0
  margin-top: 0
  margin-bottom: 0

.m1
  margin: $margin-1

.mt1
  margin-top: $margin-1

.mr1
  margin-right: $margin-1

.mb1
  margin-bottom: $margin-1

.ml1
  margin-left: $margin-1

.mx1
  margin-left: $margin-1
  margin-right: $margin-1

.my1
  margin-top: $margin-1
  margin-bottom: $margin-1

.m2
  margin: $margin-2

.mt2
  margin-top: $margin-2

.mr2
  margin-right: $margin-2

.mb2
  margin-bottom: $margin-2

.ml2
  margin-left: $margin-2

.mx2
  margin-left: $margin-2
  margin-right: $margin-2

.my2
  margin-top: $margin-2
  margin-bottom: $margin-2

.m3
  margin: $margin-3

.mt3
  margin-top: $margin-3

.mr3
  margin-right: $margin-3

.mb3
  margin-bottom: $margin-3

.ml3
  margin-left: $margin-3

.mx3
  margin-left: $margin-3
  margin-right: $margin-3

.my3
  margin-top: $margin-3
  margin-bottom: $margin-3

.m4
  margin: $margin-4

.mt4
  margin-top: $margin-4

.mr4
  margin-right: $margin-4

.mb4
  margin-bottom: $margin-4

.ml4
  margin-left: $margin-4

.mx4
  margin-left: $margin-4
  margin-right: $margin-4

.my4
  margin-top: $margin-4
  margin-bottom: $margin-4

.mxn1
  margin-left: $margin-1
  margin-right: $margin-1

.mxn2
  margin-left: $margin-2
  margin-right: $margin-2

.mxn3
  margin-left: $margin-3
  margin-right: $margin-3

.mxn4
  margin-left: $margin-4
  margin-right: $margin-4

.ml-auto
  margin-left: auto

.mr-auto
  margin-right: auto

.mx-auto
  margin-left: auto
  margin-right: auto