@font-face
  font-family: 'Stratum'
  src: url("/assets/fonts/Stratum2-Regular.otf") format("opentype")

@font-face
  font-family: 'Stratum'
  src: url("/assets/fonts/Stratum2-Light.otf") format("opentype")
  font-weight: 300

@font-face 
  font-family: 'Stratum'
  src: url("/assets/fonts/Stratum2-Thin.otf") format("opentype")
  font-weight: 200

@font-face 
  font-family: 'Stratum'
  src: url("/assets/fonts/Stratum2-Medium.otf") format("opentype")
  font-weight: 500

@font-face 
  font-family: 'Stratum'
  src: url("/assets/fonts/Stratum2-Bold.otf") format("opentype")
  font-weight: 700

@font-face 
  font-family: 'Stratum'
  src: url("/assets/fonts/Stratum2-Black.otf") format("opentype")
  font-weight: 900
