// Colors
$main: #29f882
$danger: #cd2819
$dark-canvas: #171723

// ltr
$start: left
$end: right

// margins
$margin-1: .4rem
$margin-2: .8rem
$margin-3: 1.6rem
$margin-4: 3.2rem
  
// Transitions
$smooth: cubic-bezier(0.010, 0.830, 0.000, 0.955)