@import $appRoot/src/styles/_responsive.scss
// n is number of stars required
@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(2000)}px #888'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #888'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

@include breakpoint-gt(lg)
  #stars
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    animation: animStar 100s linear infinite
    z-index: -10
      
    &:after
      content: " "
      position: absolute
      top: 2000px
      width: 1px
      height: 1px
      background: transparent
      box-shadow: $shadows-small
      
  #stars2
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    animation: animStar 150s linear infinite
    z-index: -10

    &:after
      content: " "
      position: absolute
      top: 2000px
      width: 2px
      height: 2px
      background: transparent
      box-shadow: $shadows-medium
      
  #stars3
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big
    animation: animStar 200s linear infinite
    z-index: -10

    &:after
      content: " "
      position: absolute
      top: 2000px
      width: 3px
      height: 3px
      background: transparent
      box-shadow: $shadows-big
    
@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)
    
