@import '~minireset.css/minireset.sass';
@import './_fonts.sass';
@import './_vars.sass';
@import './_atomic.sass';
@import './animated-background.sass';

html, body, #app-container
  font-family: 'Stratum', 'verdana'
  height: 100%
  background: linear-gradient(to right bottom, #34344f, #2c2c44, #252538, #1d1d2d, #161623);
  overflow: hidden
  position: relative
  overflow-y: auto

.background-wrapper
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: hidden

h1
  font-size: 1.5rem

.content-wrapper
  height: 100vh
  &::-webkit-scrollbar
    display: none

.main-container
  position: absolute
  left: 0
  right: 0
  color: white
  min-height: 100vh
  background-image: linear-gradient(to right top, #14141f, #161722, #191926, #1b1c29, #1e1e2d)
  display: flex
  flex-direction: column
  .content
    flex: 1
    padding: 0 $margin-3 $margin-3 $margin-3
    overflow-y: auto
    min-height: calc(100% - 58px);
  .footer
    text-align: center
    background: #222
    padding: 1.2rem
    a
      color: #aaa
      text-decoration: underline
      padding-left: 1rem

@include breakpoint-gt(large-phone)
  .main-container
    border-radius: .3rem
    min-height: unset
    height: auto
    margin-top: 4rem
    margin-bottom: 4rem
    max-width: 480px
    margin-right: auto
    margin-left: auto
    padding: 0 $margin-3 $margin-3 $margin-3
    .footer
      text-align: center
      background: unset
      padding: 0
      font-size: .8rem
      a
        color: #777
        text-decoration: underline
        padding-left: 1rem
  .mobile-footer
    display: none

.divider
  width: 100%
  height: 2px
  background-image: linear-gradient(to right, rgba(0,0,0,0), #34344f, rgba(0,0,0,0))
  margin-top: 1.5rem
  margin-bottom: 1.5rem
