@import '../../styles/_vars.sass' 
  
.success-container
  .success-sign
    margin: auto
    i
      font-size: 2.2rem
    h1 
      font-size: 2rem
      font-weight: 500

.message-list
  text-transform: uppercase
  td
    padding: .2rem 0 .2rem 0
    &:first-child
      padding-right: 1rem
      color: $gray